ManifestFileVersion: 0
CRC: 2965667793
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a549b4f7cbc177231f5a601a0f176fe3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2eb490348a731b42709d28d86b868870
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4465e0d6cd9694e65bed676f5cbc5f15, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e6133ba9c529847d2909da69fda23523, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b167a4b94de6c4bebbe37edd6ea3a6df, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/NewNewFurniture/Workstation.prefab
Dependencies: []
