ManifestFileVersion: 0
CRC: 6918995
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e557dff3f5eca6ba1ca89809ad63c950
  TypeTreeHash:
    serializedVersion: 2
    Hash: 782b4ac3a1a9cc1ed4c6ee243a4a7535
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e6133ba9c529847d2909da69fda23523, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b167a4b94de6c4bebbe37edd6ea3a6df, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/NewNewFurniture/BarbequeSmall.prefab
Dependencies: []
