ManifestFileVersion: 0
CRC: 967615149
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d67193128a9ed6a041b45b680955fe9b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9cdf0f8c1173fb81c5b87c9274db51fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 27f44601ca381421bb72d66f24550aba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d970ca4f87af154caa25ed80fc58652, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 221e23eb996e1f040963991cbf428c16, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 87c30c0e4aa58314eaa47484a2d23efd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/NewNewSoaces/Improved/Circulation 03.prefab
Dependencies: []
